<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*height: 100vh;
            background-color: lightblue;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;

            shorthand-background
            color > image > position > repeat > [size]
            >attachment
            
            */
            background: lightblue url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size:cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            margin: auto;
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit minus voluptate sapiente quod incidunt voluptas nobis, maxime esse a veniam enim sit asperiores consequuntur perferendis repellendus deserunt, quasi ratione rerum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt recusandae exercitationem tenetur repellendus harum quas culpa quisquam soluta labore debitis similique quam ipsa fuga quo, molestiae consequuntur iste facilis. Magni?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore, vel inventore reiciendis unde facere eum modi laborum molestias atque quo cum! Hic quis nisi nesciunt esse quia exercitationem, velit dolor.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, consequuntur doloribus voluptas voluptatum ipsum tenetur quo labore cum expedita accusantium. Suscipit, minus maxime consequuntur beatae eius recusandae. Sunt, modi doloremque?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis nemo, fugit sint odio voluptates accusamus! Exercitationem numquam, perferendis nostrum expedita placeat ducimus provident dolores modi ut, error aut beatae alias?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati cum repellat amet quibusdam, excepturi ratione pariatur, exercitationem sunt hic similique deserunt, beatae sequi libero veritatis maiores quam voluptas nostrum suscipit.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius architecto, ut veniam explicabo impedit recusandae ipsam sed, velit placeat laudantium porro, optio dolores illo voluptates maxime molestias quasi quis. Dignissimos?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur assumenda vero iusto nihil ab temporibus nisi fuga repellat ducimus natus, placeat veritatis amet cupiditate, eius inventore corporis quibusdam, aliquam sit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit sunt ea rem eum, totam beatae similique facilis. Porro cupiditate ab quae quisquam fuga ea ipsa excepturi eveniet iste, modi exercitationem?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati cum repellat amet quibusdam, excepturi ratione pariatur, exercitationem sunt hic similique deserunt, beatae sequi libero veritatis maiores quam voluptas nostrum suscipit.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius architecto, ut veniam explicabo impedit recusandae ipsam sed, velit placeat laudantium porro, optio dolores illo voluptates maxime molestias quasi quis. Dignissimos?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur assumenda vero iusto nihil ab temporibus nisi fuga repellat ducimus natus, placeat veritatis amet cupiditate, eius inventore corporis quibusdam, aliquam sit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit sunt ea rem eum, totam beatae similique facilis. Porro cupiditate ab quae quisquam fuga ea ipsa excepturi eveniet iste, modi exercitationem?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati cum repellat amet quibusdam, excepturi ratione pariatur, exercitationem sunt hic similique deserunt, beatae sequi libero veritatis maiores quam voluptas nostrum suscipit.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius architecto, ut veniam explicabo impedit recusandae ipsam sed, velit placeat laudantium porro, optio dolores illo voluptates maxime molestias quasi quis. Dignissimos?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur assumenda vero iusto nihil ab temporibus nisi fuga repellat ducimus natus, placeat veritatis amet cupiditate, eius inventore corporis quibusdam, aliquam sit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit sunt ea rem eum, totam beatae similique facilis. Porro cupiditate ab quae quisquam fuga ea ipsa excepturi eveniet iste, modi exercitationem?
        </p>
    </main>

</body>
</html>