<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de tabelas grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
        
        }
        td, th{
            border: 1px solid black;
        }
        thead,tfoot{
            background-color:gray;
            color: white;
        }
        .numero{
            text-align: right;
        }
        caption{
            font-size: 1.5em;
            background-color: lightgray;
            font-weight: bold;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width:100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">21.168.291</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">17.264.943</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="numero">9.557.071</td>
            </tr>
            <tr>
                <td>Ceara</td>
                <td class="numero"> 9.132.078</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="numero"> 8.602.865</td>
            </tr>
            <tr>
                <td>Santa Catanira</td>
                <td class="numero">7.164.788</td>
            </tr>

            <tr><td>Maranhão</td>
            <td class="numero">7.075.181</td></tr>
            <tr>
                <td> Goiás</td>
                <td class="numero">
                    7.018.354
                </td>
            </tr>
            <tr>
                <td> Amazonas</td>
                <td class="numero">4.144.597</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td class="numero">4.018.127</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="numero"><strong>101.541.41</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>