<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px; /*significa que, meu corpo está contendo toda a tela*/
        }
        header{
            
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 2px;
            
        }
        header>nav{
            background-color: aqua;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.473);
            
        }
        header>nav>a{
            font: bold 18px arial;
            text-decoration: none;
            margin-right: 20px;
            color:red
    
        }
        header:hover>nav>a{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 2px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer>p{
            margin: 0px; 
         }
        section{
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
            <article id="noticias">
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat fuga veniam magni perspiciatis debitis cupiditate blanditiis, illo, asperiores praesentium, cumque obcaecati amet maiores. Pariatur cumque tempora cum vitae commodi qui?</p>
                <aside>
                    <p><q><em>Artigo escrito por José da Silva</q></em></p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvimento pelo Cursoemvideo</p>
    </footer>
</body>
</html>